<!doctype html>
<html class="position-relative" itemscope itemtype="https://schema.org/WebPage" lang="en"
  data-bs-theme="auto" data-palette="blue-gray">
  <head><script src="/assets/init/bundle.min.647e8c2258b0a4b0b587a89b58c84e499a68697942dea2178620c90d934a4ee1.js" integrity="sha256-ZH6MIliwpLC1h6ibWMhOSZpoaXlC3qIXhiDJDZNKTuE=" crossorigin="anonymous"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>栈 - Falling_Studio_Terminal3</title>
    <link rel="icon" href="/favicon_hu4694133314791059470.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/favicon_hu1114292297158002801.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon_hu15156048902608200372.png" sizes="150x150" type="image/png">
    <link rel="apple-touch-icon" href="/favicon_hu14028710294497923009.png" sizes="180x180" type="image/png">
    <link rel="icon" href="/favicon_hu12185621123592544675.png" sizes="192x192" type="image/png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6f42c1">
<meta name="keywords" content="Hugo, Bootstrap, Blog Theme" />
  <meta name="description" content="2024.11.23
这里是大一的我。
自己目前还不是很能理解栈和队列的相关知识，只是简单的做一下竞赛课程的笔记。
不是很了解，所以我就先把我目前学到的东西记录下来，以后再慢慢补充。
我们在以后的数据结构再见吧！
由于老师上课的速度很快，所以难免笔记会有疏漏，并且代码大部分由Marscode生成。
如果你发现有什么问题或者有什么建议，欢迎在评论区留言。
Btw，如果你觉的这篇文章对你有帮助，不妨点个赞吧⬇️

    
      👍
    
    
  
  
  
  
  " />
    <meta name="robots" content="index, follow" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="栈">
  <meta name="twitter:description" content="2024.11.23 这里是大一的我。 自己目前还不是很能理解栈和队列的相关知识，只是简单的做一下竞赛课程的笔记。
不是很了解，所以我就先把我目前学到的东西记录下来，以后再慢慢补充。
我们在以后的数据结构再见吧！
由于老师上课的速度很快，所以难免笔记会有疏漏，并且代码大部分由Marscode生成。 如果你发现有什么问题或者有什么建议，欢迎在评论区留言。
Btw，如果你觉的这篇文章对你有帮助，不妨点个赞吧⬇️ 👍">
      <meta name="twitter:site" content="@Falling_Studio_">
<meta property="og:url" content="https://fallingmy.github.io/docs/notes/dsa/staker_1/">
  <meta property="og:site_name" content="Falling_Studio_Terminal3">
  <meta property="og:title" content="栈">
  <meta property="og:description" content="2024.11.23 这里是大一的我。 自己目前还不是很能理解栈和队列的相关知识，只是简单的做一下竞赛课程的笔记。
不是很了解，所以我就先把我目前学到的东西记录下来，以后再慢慢补充。
我们在以后的数据结构再见吧！
由于老师上课的速度很快，所以难免笔记会有疏漏，并且代码大部分由Marscode生成。 如果你发现有什么问题或者有什么建议，欢迎在评论区留言。
Btw，如果你觉的这篇文章对你有帮助，不妨点个赞吧⬇️ 👍">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2024-11-23T08:27:33+08:00">
    <meta property="article:modified_time" content="2024-11-23T08:27:33+08:00">
      <meta property="og:see_also" content="https://fallingmy.github.io/docs/notes/dsa/string_1/">
      <meta property="og:see_also" content="https://fallingmy.github.io/docs/notes/dsa/queue/">

  <meta itemprop="name" content="栈">
  <meta itemprop="description" content="2024.11.23 这里是大一的我。 自己目前还不是很能理解栈和队列的相关知识，只是简单的做一下竞赛课程的笔记。
不是很了解，所以我就先把我目前学到的东西记录下来，以后再慢慢补充。
我们在以后的数据结构再见吧！
由于老师上课的速度很快，所以难免笔记会有疏漏，并且代码大部分由Marscode生成。 如果你发现有什么问题或者有什么建议，欢迎在评论区留言。
Btw，如果你觉的这篇文章对你有帮助，不妨点个赞吧⬇️ 👍">
  <meta itemprop="datePublished" content="2024-11-23T08:27:33+08:00">
  <meta itemprop="dateModified" content="2024-11-23T08:27:33+08:00">
  <meta itemprop="wordCount" content="576">
  <meta itemprop="keywords" content="Falling_MY,竞赛培训课笔记">
  <meta property="og:image" content="https://fallingmy.github.io/images/icon.png"/>
  <meta name="twitter:image" content="https://fallingmy.github.io/images/icon.png"/>
  <meta property="og:image:alt" content="栈" />
  <meta name="twitter:image:alt" content="栈" />
  <link rel="manifest" href="/manifest.json">

<link data-precache rel="stylesheet" href="/assets/main/bundle.min.2dd76753333d9b25dab6c91fca6760d2357c69d50c90ae48ccc84823b7da7500.css" integrity="sha256-LddnUzM9myXatskfymdg0jV8adUMkK5IzMhII7fadQA=" crossorigin="anonymous">

<link data-precache rel="stylesheet" href="/assets/katex/bundle.min.506b6798499d2e8621e3d1f1db89099c3aa2639acd8b3b000b14cc6999c5b340.css" integrity="sha256-UGtnmEmdLoYh49Hx24kJnDqiY5rNizsACxTMaZnFs0A=" crossorigin="anonymous">

    <link data-precache rel="stylesheet" href="/assets/viewer/bundle.min.8c1002839fa22c1350d6ae1eef6593120e108f973c41348be9b5065430566aaf.css" integrity="sha256-jBACg5&#43;iLBNQ1q4e72WTEg4Qj5c8QTSL6bUGVDBWaq8=" crossorigin="anonymous">


</head>
  <body><header class="mb-4 sticky-top">
  
<nav class="top-app-bar shadow navbar navbar-expand-xxl">
  <div class="container">
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDocsNav"
      aria-expanded="false" aria-label="Toggle docs navigation">
      <i class="fas fa-bars"></i>
    </button>
<a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start justify-content-center ms-2 ms-xxl-0 mx-auto me-xxl-2"
    href="https://fallingmy.github.io/">
    <picture><img class="logo " alt="Logo" src="https://fallingmy.github.io/images/icon.png?v=b6559881d477ba278b5ed6703ba80301" loading="lazy" width="891" height="891" />
</picture>
Falling_MY
</a>

    <div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll="true" tabindex="-1" id="navbarMenus" aria-labelledby="navbarMenusLabel">
      <div class="offcanvas-header px-4 pb-0">
        <div class="offcanvas-title h5" id="navbarMenusLabel">Falling_MY</div>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#navbarMenus" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-4 pt-0 p-xxl-0">
        <hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="https://fallingmy.github.io/docs/">
<span class="menu-icon me-1"><i class="fas fa-fw fa-file"></i></span>Docs
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="https://fallingmy.github.io/news/">
<span class="menu-icon me-1"><i class="fas fa-fw fa-newspaper"></i></span>News
            </a>
          </li>
          <li class="nav-item col-12 col-xxl-auto dropdown px-0">
            <a href="#"
              class="nav-link dropdown-toggle"
              id="navbarDropdownBlog" role="button" data-bs-toggle="dropdown" aria-expanded="false">
<span class="menu-icon me-1"><i class="fas fa-fw fa-blog"></i></span>Blog
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog" data-bs-popper="none">
                <li><h6 class="dropdown-header">Blog Menu Description</h6></li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://fallingmy.github.io/archives/">
                    <span class="dropdown-item-icon me-2 p-2 rounded">
                      <i class="fas fa-fw fa-file-archive text-primary"></i>
                    </span>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-0">Archives</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://fallingmy.github.io/series/">
                    <span class="dropdown-item-icon me-2 p-2 rounded">
                      <i class="fas fa-fw fa-columns"></i>
                    </span>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-1">Series</p>
                      <p class="dropdown-item-description mb-0 text-secondary">List of series.</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://fallingmy.github.io/categories/">
                    <span class="dropdown-item-icon me-2 p-2 rounded">
                      <i class="fas fa-fw fa-folder text-success"></i>
                    </span>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-1">Categories</p>
                      <p class="dropdown-item-description mb-0 text-secondary">List of categories.</p>
                  </div></a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center text-wrap text-xxl-nowrap"
                  href="https://fallingmy.github.io/tags/">
                    <span class="dropdown-item-icon me-2 p-2 rounded">
                      <i class="fas fa-fw fa-tags"></i>
                    </span>
                  <div class="dropdown-item-content">
                    <p class="dropdown-item-title mb-1">Tags</p>
                      <p class="dropdown-item-description mb-0 text-secondary">List of tags.</p>
                  </div></a>
              </li>
            </ul>
          </li>
        </ul>
        
    <hr class="d-xxl-none">
    <form class="search-bar ms-auto my-auto" action="/search/" novalidate>
      <div class="input-group align-items-center">
        <span class="btn btn-search disabled position-absolute left-0 border-0 px-1">
          <i class="fas fa-fw fa-search fa-lg"></i>
        </span>
        <input
          class="my-1 form-control border-white rounded-5 search-input bg-body"
          name="q"
          type="search"
          placeholder="Search"
          aria-label="Search"
          required>
          <span class="search-shortcut position-absolute end-0 top-0 me-2">
            <kbd class="text-dark bg-white opacity-75 rounded-3 shadow border border-primary py-1 fw-bold">/</kbd>
          </span>
      </div>
    </form><hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto">
<li class="nav-item py-2 py-xxl-1 col-12 col-xxl-auto">


<nav class="social-links nav justify-content-center flex-row">
      <a class="nav-link social-link col-6 col-xxl-auto p-1" target="_blank" href="https://github.com/FallingMY/FallingMY.github.io" title="GitHub" rel="me">
        <i class="fa-fw fab fa-github"
          ></i>
        <span class="ms-1 d-xxl-none">Github</span>
      </a>
  <a class="nav-link social-link col-6 col-xxl-auto p-1" target="_blank" href="/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-rss"></i>
    <span class="ms-1 d-xxl-none">RSS</span>
  </a>
</nav>

</li>
<li class="nav-item py-2 py-xxl-1 col-12 col-xxl-auto">
  <div class="vr d-none d-xxl-flex h-100 mx-xxl-2 text-white"></div>
  <hr class="d-xxl-none my-2">
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="fontSizeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-font"></i>
        <span class="d-xxl-none">Font Size</span>
    </a>
    <ul class="font-size-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby="fontSizeDropdown">
        <li>
            <button class="font-size-item dropdown-item" data-size="xs">
                Extra Small
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="sm">
                Small
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item active" data-size="md">
                Medium
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="lg">
                Large
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="xl">
                Extra Large
            </button>
        </li>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="paletteDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-palette"></i>
        <span class="d-xxl-none">Palette</span>
    </a>
    <ul class="palette-dropdown-menu dropdown-menu dropdown-menu-end px-2 row g-2" aria-labelledby="paletteDropdown">
            <li class="col-4 my-1">
                <a role="button" id="palette-blue" aria-label="Blue"
                    class="btn btn-sm w-100 palette text-bg-blue" data-palette="blue">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-blue-gray" aria-label="Blue Gray"
                    class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette="blue-gray">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-brown" aria-label="Brown"
                    class="btn btn-sm w-100 palette text-bg-brown" data-palette="brown">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-cyan" aria-label="Cyan"
                    class="btn btn-sm w-100 palette text-bg-cyan" data-palette="cyan">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-green" aria-label="Green"
                    class="btn btn-sm w-100 palette text-bg-green" data-palette="green">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-indigo" aria-label="Indigo"
                    class="btn btn-sm w-100 palette text-bg-indigo" data-palette="indigo">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-orange" aria-label="Orange"
                    class="btn btn-sm w-100 palette text-bg-orange" data-palette="orange">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-pink" aria-label="Pink"
                    class="btn btn-sm w-100 palette text-bg-pink" data-palette="pink">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-purple" aria-label="Purple"
                    class="btn btn-sm w-100 palette text-bg-purple" data-palette="purple">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-red" aria-label="Red"
                    class="btn btn-sm w-100 palette text-bg-red" data-palette="red">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-teal" aria-label="Teal"
                    class="btn btn-sm w-100 palette text-bg-teal" data-palette="teal">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-yellow" aria-label="Yellow"
                    class="btn btn-sm w-100 palette text-bg-yellow" data-palette="yellow">
                </a>
            </li>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="modeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="mode-icon fas fa-fw fa-adjust" id="modeIcon"></i>
        <span class="d-xxl-none">Mode</span>
    </a>
    <ul class="mode-dropdown-menu dropdown-menu dropdown-menu-end" aria-labelledby="modeDropdown">
        <li class="mode-item" data-color-mode="light" data-icon="sun">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-sun"></i> Light
            </button>
        </li>
        <li class="mode-item" data-color-mode="dark" data-icon="moon">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-moon"></i> Dark
            </button>
        </li>
        <li class="mode-item active" data-color-mode="auto" data-icon="adjust">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-adjust"></i> Auto
            </button>
        </li>
    </ul>
</li>
        </ul>
      </div>
    </div>
    <div class="d-flex">
      <button class="navbar-toggler order-5 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMenus"
        aria-controls="navbarMenus" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-ellipsis-h"></i>
      </button>
    </div>
  </div>
</nav>

</header>

    <main class="container has-sidebar" data-kind="page"><script data-precache src="/js/main-init.d4bf6c63208bd2cc7ca0ed8e294719a6df134d45b27eee3dab505525318661ec.js" integrity="sha256-1L9sYyCL0sx8oO2OKUcZpt8TTUWyfu49q1BVJTGGYew=" crossorigin="anonymous"></script>

      <div class="row content"><noscript>
    <div class="alert alert-danger" role="alert">Your browser does not support JavaScript.</div>
</noscript>
<aside class="docs-nav col-xxl-2" tabindex="-1" data-bs-hide="focusout">
  <div class="offcanvas-xxl offcanvas-start" id="offcanvasDocsNav" aria-labelledby="offcanvasDocsNavLabel">
    <div class="offcanvas-header border-bottom">
      <div class="offcanvas-title h5" id="offcanvasDocsNavLabel">Browse docs</div>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#offcanvasDocsNav"></button>
    </div>
    <div class="offcanvas-body pt-2 flex-column"><ul class="list-unstyled mb-2 w-100"><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/"><span class="docs-nav-title">HelpDocs</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-ebe568325b3994b345762d8c5739485e" aria-expanded="false" aria-controls="nav-ebe568325b3994b345762d8c5739485e">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-ebe568325b3994b345762d8c5739485e">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100"><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/c/"><span class="docs-nav-title">C/C&#43;&#43;</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-1ebcc895e8d2e39b6291d4b2959b953e" aria-expanded="false" aria-controls="nav-1ebcc895e8d2e39b6291d4b2959b953e">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-1ebcc895e8d2e39b6291d4b2959b953e">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100"></ul>
            </div>
          </div>
        </li><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/git/"><span class="docs-nav-title">Git</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-31299be8729f19977a763ab46f2da124" aria-expanded="false" aria-controls="nav-31299be8729f19977a763ab46f2da124">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-31299be8729f19977a763ab46f2da124">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100">
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/git/git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%B8%80%E5%85%A5%E9%97%A8%E5%8F%8A%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9F%BA%E6%9C%AC%E5%AE%8C%E6%95%B4%E6%93%8D%E4%BD%9C/"><span class="docs-nav-title">Git基本使用教程（一）：入门及第一次基本完整操作</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/git/git%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%BA%8C%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0%E4%B8%8E%E6%8E%A8%E9%80%81%E6%9B%B4%E6%96%B0/"><span class="docs-nav-title">Git基本使用教程（二）：获取更新与推送更新</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/git/git%E7%9A%84%E4%BD%BF%E7%94%A8%E6%98%93%E6%87%82&#43;%E5%B7%A8%E6%97%A0%E6%AF%94%E8%AF%A6%E7%BB%86&#43;%E6%96%B0%E6%89%8B%E5%BF%85%E7%9C%8B/"><span class="docs-nav-title">Git的使用（易懂&#43;巨无比详细&#43;新手必看）</span></a>
        </li></ul>
            </div>
          </div>
        </li><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/java/"><span class="docs-nav-title">Java</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-987b22e609e9d70bb1861e492b4fd185" aria-expanded="false" aria-controls="nav-987b22e609e9d70bb1861e492b4fd185">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-987b22e609e9d70bb1861e492b4fd185">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100">
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/java/javase%E5%9F%BA%E7%A1%80%E7%AF%87%E8%B6%85%E8%AF%A6%E7%BB%86java%E5%85%A5%E9%97%A8%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86-csdn%E5%8D%9A%E5%AE%A2/"><span class="docs-nav-title">JavaSE基础篇——超详细，Java入门，这一篇就够了-CSDN博客</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/java/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%85%AB%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-&#43;-%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="docs-nav-title">Java数据类型（八种基本数据类型 &#43; 四种引用数据类型）</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/java/%E4%B8%89%E7%A7%8D%E7%BC%96%E7%A8%8B%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E6%B3%95%E5%B8%95%E6%96%AF%E5%8D%A1%E5%91%BD%E5%90%8D%E6%B3%95%E5%8C%88%E7%89%99%E5%88%A9%E5%91%BD%E5%90%8D%E6%B3%95/"><span class="docs-nav-title">三种编程命名规则：驼峰命名法，帕斯卡命名法，匈牙利命名法</span></a>
        </li></ul>
            </div>
          </div>
        </li><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/markdown/"><span class="docs-nav-title">Markdown</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-2d8c19f8492a0d4510acf00e408e5b58" aria-expanded="false" aria-controls="nav-2d8c19f8492a0d4510acf00e408e5b58">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-2d8c19f8492a0d4510acf00e408e5b58">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100">
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/markdown/markdown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8%E8%B6%85%E7%BA%A7%E7%89%88/"><span class="docs-nav-title">Markdown语法大全(超级版)</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/markdown/vs-code-markdown%E6%8A%A5%E9%94%99%E8%87%AA%E6%9F%A5/"><span class="docs-nav-title">VS code Markdown报错自查</span></a>
        </li></ul>
            </div>
          </div>
        </li><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/"><span class="docs-nav-title">Python</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-b7433288507247eb51c5fc0011005e07" aria-expanded="false" aria-controls="nav-b7433288507247eb51c5fc0011005e07">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-b7433288507247eb51c5fc0011005e07">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100">
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/anaconda%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E7%AE%A1%E7%90%86python%E7%8E%AF%E5%A2%83%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86-csdn%E5%8D%9A%E5%AE%A2/"><span class="docs-nav-title">anaconda的安装和使用（管理python环境看这一篇就够了）-CSDN博客</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/python-%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90/"><span class="docs-nav-title">Python 国内镜像源</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/python-%E5%B0%8F%E7%94%B2%E9%B1%BC%E6%95%99%E7%A8%8B-easygui-%E7%AF%87/"><span class="docs-nav-title">Python 小甲鱼教程 Easygui 篇</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/python-%E5%BC%B9%E5%87%BA%E6%8F%90%E7%A4%BA%E6%A1%86%E7%BB%83%E4%B9%A0tkinter.messagebox%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><span class="docs-nav-title">Python 弹出提示框练习：tkinter.messagebox使用方法</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8Fre%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3/"><span class="docs-nav-title">python——正则表达式(re模块)详解</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/python%E7%88%AC%E8%99%AB%E5%8F%B2%E4%B8%8A%E8%B6%85%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E8%80%81%E5%B9%B4%E4%BA%BA%E9%83%BD%E7%9C%8B%E7%9A%84%E6%87%82-csdn%E5%8D%9A%E5%AE%A2/"><span class="docs-nav-title">Python爬虫史上超详细讲解（零基础入门，老年人都看的懂）-CSDN博客</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E6%B3%95%E6%96%87%E6%9C%AB%E9%99%84%E5%B8%B8%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="docs-nav-title">史上最全正则表达式语法，文末附常用表达式！</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/helpdocs/python/%E6%8E%8C%E6%8F%A1%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%87%AA%E5%8A%A8%E5%8C%96pyautogui%E5%BA%93%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B%E6%9C%80%E5%85%A8%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E6%AF%8F%E8%A1%8C%E4%BB%A3%E7%A0%81%E9%83%BD%E6%9C%89%E6%B3%A8%E9%87%8A%E5%B8%AE%E4%BD%A0%E8%A7%A3%E5%86%B3%E4%B8%8E%E4%B9%8B%E6%9C%89%E5%85%B3%E7%9A%84%E6%89%80%E6%9C%89%E9%97%AE%E9%A2%98-csdn%E5%8D%9A%E5%AE%A2/"><span class="docs-nav-title">掌握计算机自动化：PyAutoGUI库详细教程（最全使用方法，每行代码都有注释，帮你解决与之有关的所有问题）-CSDN博客</span></a>
        </li></ul>
            </div>
          </div>
        </li></ul>
            </div>
          </div>
        </li><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center text-primary">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/"><span class="docs-nav-title">Notes</span></a>
            <a class="btn-toggle ms-1" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-3fc5f5a13d5a7ed99b268197524af708" aria-expanded="true" aria-controls="nav-3fc5f5a13d5a7ed99b268197524af708">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse  show" id="nav-3fc5f5a13d5a7ed99b268197524af708">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100"><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/c/"><span class="docs-nav-title">C语言</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-a59f17cafa65e8265e3b41e0d42275aa" aria-expanded="false" aria-controls="nav-a59f17cafa65e8265e3b41e0d42275aa">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-a59f17cafa65e8265e3b41e0d42275aa">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100">
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/c/pointer/"><span class="docs-nav-title">指针</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/c/tree_1/"><span class="docs-nav-title">树与二叉树</span></a>
        </li></ul>
            </div>
          </div>
        </li><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center text-primary">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/dsa/"><span class="docs-nav-title">数据结构与算法</span></a>
            <a class="btn-toggle ms-1" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-adfea214110dfdde1358c99694432487" aria-expanded="true" aria-controls="nav-adfea214110dfdde1358c99694432487">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse  show" id="nav-adfea214110dfdde1358c99694432487">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100">
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/dsa/1/"><span class="docs-nav-title">1.数据结构和算法简介, 二分查找</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/dsa/2/"><span class="docs-nav-title">2.时间空间复杂度、BigO表示法</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/dsa/string_1/"><span class="docs-nav-title">串</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/dsa/3/"><span class="docs-nav-title">排序算法</span></a>
        </li>
        <li class="mb-2 py-1 text-primary border-2 border-start border-primary ps-2 docs-nav-active-item" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/dsa/staker_1/"><span class="docs-nav-title">栈</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/notes/dsa/queue/"><span class="docs-nav-title">队列</span></a>
        </li></ul>
            </div>
          </div>
        </li></ul>
            </div>
          </div>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/%E5%85%B3%E4%BA%8E%E5%AD%A6%E5%88%86%E7%BB%A9%E7%82%B9%E4%BB%A5%E5%8F%8Agpa/"><span class="docs-nav-title">关于学分、绩点以及GPA</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99%E5%90%88%E9%9B%86/"><span class="docs-nav-title">常用参考网站合集</span></a>
        </li><li class="mb-2" tabindex="-1">
          <div class="py-1 d-flex justify-content-between align-items-center">
            <a class="docs-nav-link d-flex align-items-center" href="/docs/luoxicon/"><span class="docs-nav-title">落茜聚</span></a>
            <a class="btn-toggle ms-1 collapsed" role="button" data-bs-toggle="collapse"
              data-bs-target="#nav-3270f174caefc52ef8340af35ea9b651" aria-expanded="false" aria-controls="nav-3270f174caefc52ef8340af35ea9b651">
              <i class="btn-toggle-icon fas fa-chevron-down ms-auto" data-fa-transform="rotate-270"></i>
            </a>
          </div>
          <div class="docs-nav-subnavs border-start mt-2 collapse " id="nav-3270f174caefc52ef8340af35ea9b651">
            <div class="btn-toggle-nav fw-normal ms-2 small">
              <ul class="list-unstyled mb-2 w-100">
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/luoxicon/20240812/"><span class="docs-nav-title">官摊</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/luoxicon/%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="docs-nav-title">小游戏</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/luoxicon/20240731/"><span class="docs-nav-title">成都友豪锦江酒店</span></a>
        </li>
        <li class="mb-2 py-1" tabindex="-1">
          <a class="docs-nav-link d-flex align-items-center" href="/docs/luoxicon/20240725_summary/"><span class="docs-nav-title">票种权益相关</span></a>
        </li></ul>
            </div>
          </div>
        </li></ul></div>
  </div>
</aside><div class="col ms-auto content-docs">
  <div class="container-fluid"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body pb-0">
    <ol class="hbs-breadcrumb breadcrumb flex-nowrap"><li class="breadcrumb-item text-surface"><a href="/">Home</a></li><li class="breadcrumb-item text-surface"><a href="/docs/">Docs</a></li><li class="breadcrumb-item text-surface"><a href="/docs/notes/">Notes</a></li><li class="breadcrumb-item text-surface"><a href="/docs/notes/dsa/">数据结构与算法</a></li><li class="breadcrumb-item active">栈</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-relative d-flex justify-content-center">
  <div class="d-flex flex-row justify-content-center rounded-5 border post-panel position-fixed px-3 py-1 surface shadow-1">
    
    

    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="Buy me a coffee">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    
    
<a class="action action-toc d-block d-xxl-none" href="#post-toc-container" role="button" title="Contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    <a class="action action-copyright" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action action-post-comments" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    
<a id="sidebarToggler" class="action action-sidebar-toggler d-none d-xxl-block" role="button" title="Toggle sidebar">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    
  </div>
</div><article class="row card component mb-4 post">
<div class="card-header ">
    <h1 class="card-title post-title my-2">栈</h1>
</div>
<div class="card-body"><div class="post-meta mb-3">
  <span class="post-date me-1 mb-1" title="created on 2024-11-23 08:27:33 &#43;0800 CST.">November 23, 2024</span><span class="post-reading-time me-1 mb-1">3 min read</span><a href="/authors/falling_my/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-author">
      <i class="fas fa-fw fa-user me-1"></i>Falling_MY</a><a href="/series/%E7%AB%9E%E8%B5%9B%E5%9F%B9%E8%AE%AD%E8%AF%BE%E7%AC%94%E8%AE%B0/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-series">
      <i class="fas fa-fw fa-columns me-1"></i>竞赛培训课笔记</a>
</div>

<div class="mt-2 mb-3 d-block d-xxl-none">
    <h2 class="text-surface mb-3">Contents</h2>
    <div id="post-toc-container">
        </div>
    <hr class="text-secondary">
</div><div class="post-content mb-3" data-bs-spy="scroll" data-bs-target="#TableOfContents" tabindex="0">
        <div id="post-content-body"><p>2024.11.23
这里是大一的我。
自己目前还不是很能理解栈和队列的相关知识，只是简单的做一下竞赛课程的笔记。<br>
不是很了解，所以我就先把我目前学到的东西记录下来，以后再慢慢补充。<br>
我们在以后的数据结构再见吧！</p>
<p>由于老师上课的速度很快，所以难免笔记会有疏漏，并且代码大部分由Marscode生成。
如果你发现有什么问题或者有什么建议，欢迎在评论区留言。</p>
<p>Btw，如果你觉的这篇文章对你有帮助，不妨点个赞吧⬇️
<div class="emoji-button-container">
    <button 
      class="emoji-button" 
      onclick="showMessage(event, '谢谢你的喜欢～')"
      data-clicked="false">
      👍
    </button>
    <div id="message-display" class="message-display hidden"></div>
  </div>
  
  <style>
     
    .emoji-button-container {
      display: inline-block;
      position: relative;
    }
    .emoji-button {
      font-size: 1.5rem;
      padding: 4px 10px;
      border: none;
      border-radius: 10px;
      background-color: #d3d3d3;  
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      transform-origin: center center;  
    }
    .emoji-button:active {
      background-color: #ffec8081;  
    }
    .emoji-button:disabled {
      background-color: #6e4930;  
      cursor: not-allowed;
    }
  
     
    .message-display {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 1.2rem;
      text-align: center;
      opacity: 0;
      pointer-events: none;
      white-space: nowrap;
      transition: opacity 1s ease-in-out, transform 2s linear;  
      z-index: 9999;
    }
    .message-display.visible {
      opacity: 1;
      transform: translate(-50%, -100%);
    }
    .hidden {
      display: none;
    }
  
     
    .bounce {
      animation: bounce-animation 0.6s ease-in-out;
    }
  
    @keyframes bounce-animation {
      0% {
        transform: scale(1) translateY(0);
      }
      30% {
        transform: scale(1.1) translateY(-10px);  
      }
      50% {
        transform: scale(0.9) translateY(5px);  
      }
      70% {
        transform: scale(1.05) translateY(-3px);  
      }
      100% {
        transform: scale(1) translateY(0);  
      }
    }
  </style>
  
  <script>
    function showMessage(event, message) {
      const button = event.currentTarget;
  
      
      if (button.dataset.clicked === "true") return;
  
      
      button.dataset.clicked = "true";
      button.disabled = true;
  
      
      button.classList.add("bounce");
  
      
      setTimeout(() => {
        button.style.backgroundColor = "#ffeb80"; 
      }, 0);
      setTimeout(() => {
        button.style.backgroundColor = "#ffd966"; 
      }, 100);
  
      
      const messageDisplay = document.getElementById("message-display");
      messageDisplay.innerText = message;
      messageDisplay.classList.remove("hidden");
      messageDisplay.classList.add("visible");
  
      
      setTimeout(() => {
        messageDisplay.classList.remove("visible");
        setTimeout(() => {
          messageDisplay.classList.add("hidden");
        }, 1000); 
      }, 2000); 
    }
  </script></p>
<hr>

<h1 id="栈stack" data-numberify>栈(stack)<a class="anchor ms-1" href="#栈stack"></a></h1>

<h2 id="定义" data-numberify>定义<a class="anchor ms-1" href="#定义"></a></h2>
<p>线性表是具有相同数据结构的n个元素的有限序列</p>
<p>栈是只允许一段进行插入或删除操作的线性表</p>
<blockquote>
<p>相关术语
栈顶：允许插入和删除的一段
栈底：不允许操作的一段
空栈：无元素</p>
</blockquote>
<p>特点：先进后出</p>

<h2 id="基本操作" data-numberify>基本操作<a class="anchor ms-1" href="#基本操作"></a></h2>

<h3 id="线性表" data-numberify>线性表<a class="anchor ms-1" href="#线性表"></a></h3>
<ul>
<li>初始化 构造一个空的线性表，分配内存空间</li>
<li>销毁 释放线性表所占用的内存空间</li>
<li>插入 在指定位置插入元素</li>
<li>删除 删除指定位置的元素，并返回值</li>
<li>按值查找 查找具有给定关键字值的元素</li>
<li>按位查找</li>
</ul>

<h3 id="栈" data-numberify>栈<a class="anchor ms-1" href="#栈"></a></h3>
<ul>
<li>初始化</li>
<li>销毁</li>
<li>进栈 Push(&amp;s, x)</li>
<li>出栈 Pull(&amp;s, &amp;x)</li>
<li>查 获取栈顶元素</li>
</ul>

<h2 id="顺序栈的实现" data-numberify>顺序栈的实现<a class="anchor ms-1" href="#顺序栈的实现"></a></h2>

<h3 id="定义-1" data-numberify>定义<a class="anchor ms-1" href="#定义-1"></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="c1">//Powered By Marscode
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define MAXSIZE 10
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">typedef</span> <span class="k">struct</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ElemType</span> <span class="n">data</span><span class="p">[</span><span class="n">MAXSIZE</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">top</span><span class="p">;</span><span class="c1">//栈顶指针，指向栈顶元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="n">SqStack</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//使用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">testStack</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="n">SqStack</span> <span class="n">Q</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//.......
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">Init</span><span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">s</span><span class="p">.</span><span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">// 初始化
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">Push</span><span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span> <span class="o">==</span> <span class="n">MAXSIZE</span> <span class="o">-</span> <span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="c1">//栈满，报错
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">s</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="o">++</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span><span class="c1">//指针先加1，再入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">// 入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">Pop</span><span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="c1">//栈空，报错
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//考虑算法的时候要首先考虑异常情况
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="o">--</span><span class="p">];</span><span class="c1">//先出栈，指针再减1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//只需要逻辑上的出栈，无需真的删除元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//函数运行结束之后会自动释放内存空间
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">// 出栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">GetTop</span><span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="c1">//栈空，报错
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">// 取栈顶元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">StackEmpty</span><span class="p">(</span><span class="n">SqStack</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">// 判断栈是否为空
</span></span></span></code></pre></div>
<h3 id="栈的链式存储" data-numberify>栈的链式存储<a class="anchor ms-1" href="#栈的链式存储"></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="c1">//链栈的结点结构、栈类型定义
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">StackNode</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ElemType</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">StackNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">StackNode</span><span class="p">,</span> <span class="o">*</span><span class="n">LinkStack</span><span class="p">;</span>
</span></span></code></pre></div><hr>

<h2 id="例题1" data-numberify>例题1<a class="anchor ms-1" href="#例题1"></a></h2>
<blockquote>
<p>题目描述：
给定一个长度为N的整数数列，输出每个数左边第一个比它小的数，如果不存在则输出-1。
输入格式：
第一行包含整数N，表示数列长度。
第二行包含N个整数，表示整数数列。
输出格式：
共一行，包含N个整数，其中第i个数表示第i个数的左边第一个比它小的数，如果不存在则输出-1。
输入样例：
5
3 4 2 7 5
输出样例：
-1 3 -1 2 2</p>
</blockquote>

<h3 id="思路" data-numberify>思路:<a class="anchor ms-1" href="#思路"></a></h3>
<ul>
<li>从前往后遍历数组</li>
<li>用栈维护一个单调递增的序列</li>
<li>如果栈顶元素大于当前元素，则弹出栈顶元素，直到栈顶元素小于当前元素或者栈为空</li>
<li>如果栈为空，则当前元素左边没有比它小的元素，输出-1</li>
<li>如果栈不为空，则栈顶元素就是当前元素左边第一个比它小的元素，输出栈顶元素</li>
<li>将当前元素入栈</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="c1">// Powered By Marscode
</span></span></span><span class="line"><span class="cl"><span class="c1">//参考代码
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define MAXN 1000010
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">stk</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span> <span class="c1">// 定义变量 n 表示数列长度，top 表示栈顶指针，stk 数组用于存储栈中的元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span> <span class="c1">// 读入数列长度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">);</span> <span class="c1">// 读入当前数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">while</span><span class="p">(</span><span class="n">top</span> <span class="o">&amp;&amp;</span> <span class="n">stk</span><span class="p">[</span><span class="n">top</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="p">){</span> <span class="c1">// 如果栈顶元素大于等于当前数，弹出栈顶元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">top</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">top</span><span class="p">){</span> <span class="c1">// 如果栈不为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%d &#34;</span><span class="p">,</span> <span class="n">stk</span><span class="p">[</span><span class="n">top</span><span class="p">]);</span> <span class="c1">// 输出栈顶元素，即当前数左边第一个比它小的数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;-1 &#34;</span><span class="p">);</span> <span class="c1">// 如果栈为空，输出 -1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="n">stk</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// 将当前数入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
<h2 id="例题2" data-numberify>例题2<a class="anchor ms-1" href="#例题2"></a></h2>
<blockquote>
<p>题目描述：
斐波那契数(通常用F(n)表示)形成的序列称为斐波那契数列，该数列由0和1开始，后面的每一项数字都是前面两项数字的和。也就是：
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中n &gt; 1
给定一个整数n，请计算F(n)。</p>
</blockquote>

<h3 id="思路-1" data-numberify>思路：<a class="anchor ms-1" href="#思路-1"></a></h3>
<p>如果我们不使用递归的方式，直接使用栈，那又该如何求解呢？</p>
<p>思路非常的简单。比如说我们求F(4),我们需要一个栈来存储F(1)和F(2)。然后我们依次取出栈顶元素，计算F(3)，然后将F(3)入栈。以此类推，直到我们计算出F(4)为止。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="c1">// Powered By Marscode
</span></span></span><span class="line"><span class="cl"><span class="c1">// 参考代码
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define MAXN 1000010
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">stk</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span> <span class="c1">// 定义变量 n 表示数列长度，top 表示栈顶指针，stk 数组用于存储栈中的元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span> <span class="c1">// 读入数列长度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;0</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 如果 n &lt;= 0，输出 0
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;1</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 如果 n == 1，输出 1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 初始化栈顶指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">stk</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 将 F(1) 入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">stk</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 将 F(2) 入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">// 从 F(3) 开始计算
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">stk</span><span class="p">[</span><span class="n">top</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span> <span class="c1">// 取出栈顶元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">stk</span><span class="p">[</span><span class="n">top</span><span class="p">];</span> <span class="c1">// 取出栈顶元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">stk</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// 将 F(i) 入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">stk</span><span class="p">[</span><span class="n">top</span><span class="p">]);</span> <span class="c1">// 输出栈顶元素，即 F(n)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
<h2 id="例题3" data-numberify>例题3<a class="anchor ms-1" href="#例题3"></a></h2>
<blockquote>
<p>题目描述：
在编程当中，我们经常需要处理括号匹配的问题。例如，在编写一个编译器的时候，我们需要检查括号是否匹配。括号匹配指的是，对于一个给定的括号序列，其中的括号必须是成对出现的，并且每个右括号都必须与其对应的左括号匹配。
样例输入：
{([])}
样例输出：
YES</p>
</blockquote>

<h3 id="思路-2" data-numberify>思路<a class="anchor ms-1" href="#思路-2"></a></h3>
<p>如果字符是左括号，则入栈；如果字符是右括号，则出栈。如果出栈的字符不是对应的左括号，则不匹配。如果栈为空，则匹配。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="c1">// Powered By Marscode
</span></span></span><span class="line"><span class="cl"><span class="c1">// 参考代码
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define MAXN 1000010
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">stk</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span> <span class="c1">// 定义变量 n 表示数列长度，top 表示栈顶指针，stk 数组用于存储栈中的元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">    <span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="n">MAXN</span><span class="p">];</span> <span class="c1">// 定义字符串 s
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">scanf</span><span class="p">(</span><span class="s">&#34;%s&#34;</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span> <span class="c1">// 读入字符串
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">n</span> <span class="o">=</span> <span class="nf">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="c1">// 计算字符串长度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 初始化栈顶指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span> <span class="c1">// 遍历字符串
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;(&#39;</span> <span class="o">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;[&#39;</span> <span class="o">||</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;{&#39;</span><span class="p">){</span> <span class="c1">// 如果是左括号
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="n">stk</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="c1">// 将左括号入栈
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span><span class="k">else</span><span class="p">{</span> <span class="c1">// 如果是右括号
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="k">if</span><span class="p">(</span><span class="n">top</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> <span class="c1">// 如果栈为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;NO</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 输出 NO
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 结束程序
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">stk</span><span class="p">[</span><span class="n">top</span><span class="o">--</span><span class="p">];</span> <span class="c1">// 取出栈顶元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;)&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">c</span><span class="o">!=</span> <span class="sc">&#39;(&#39;</span><span class="p">){</span> <span class="c1">// 如果右括号和左括号不匹配
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;NO</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 输出 NO
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 结束程序
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;]&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">c</span><span class="o">!=</span> <span class="sc">&#39;[&#39;</span><span class="p">){</span> <span class="c1">// 如果右括号和左括号不匹配
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;NO</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 输出 NO
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 结束程序
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;}&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">c</span><span class="o">!=</span> <span class="sc">&#39;{&#39;</span><span class="p">){</span> <span class="c1">// 如果右括号和左括号不匹配
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;NO</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 输出 NO
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 结束程序
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">top</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> <span class="c1">// 如果栈为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;YES</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 输出 YES
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span><span class="k">else</span><span class="p">{</span> <span class="c1">// 如果栈不为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;NO</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span> <span class="c1">// 输出 NO
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></div>
</div>
<div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title text-surface" id="rewardModalLabel"><i class="fas fa-fw fa-coffee me-1"></i>Buy me a coffee</h5>
        <a href="#" data-bs-dismiss="modal" class="btn-close" aria-label="Close"></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay me-1"></i>Alipay
            </a>
          </li><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin me-1"></i>WeChat
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content text-center show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="https://fallingmy.github.io/images/reward/alipay.jpg" loading="lazy" data-viewer-invisible />
          </div><div class="tab-pane fade post-reward-content text-center show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="https://fallingmy.github.io/images/reward/wechat.jpg" loading="lazy" data-viewer-invisible />
          </div></div>
      </div>
    </div>
  </div>
</div></div><div class="card-footer">
  <div class="post-navs d-flex justify-content-evenly"><div class="post-nav post-prev">
      <i class="fas fa-fw fa-chevron-down post-prev-icon me-1" data-fa-transform="rotate-90"></i>
      <a href="/docs/notes/dsa/3/">排序算法</a>
    </div><div class="post-nav post-next">
      <a href="/docs/notes/dsa/queue/">队列</a>
      <i class="fas fa-fw fa-chevron-down post-next-icon ms-1" data-fa-transform="rotate-270"></i>
    </div></div>
</div></article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title fs-4 my-2 text-surface">Copyright</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><section class="related-posts row card component">
      <div class="card-header">
        <h2 class="card-title fs-4 my-2 text-surface">
          Related Posts
        </h2>
      </div>
      <div class="card-body slide px-1">
        <div class="slide-inner row gx-0"><div class="col-12 col-md-6 col-lg-4 me-2">
            <div class="post-card card card-body p-0 border-0 surface">
  
  <picture>
      <source srcset="/news/2024/07/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/featured_hu12434315746270282370.webp" media="(max-width: 576px)" height="78" width="500">
      <img class="img-fluid" height="28" width="180" alt="featured.webp" src="/news/2024/07/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/featured_hu4232062683093291453.webp" data-src="/news/2024/07/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/featured.webp" loading="lazy"/>
    </picture>

  <a class="post-title" href="/news/2024/07/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">
    第一个博客！
  </a>
  <div class="post-meta mb-0">
    July 5, 2024

  </div>
</div>

          </div><div class="col-12 col-md-6 col-lg-4 me-2">
            <div class="post-card card card-body p-0 border-0 surface">
  
  <picture>
      <source srcset="/news/1/01/%E8%90%BD%E8%8C%9C%E8%81%9A/featured-sample_hu14422031441054246417.webp" media="(max-width: 576px)" height="375" width="500">
      <img class="img-fluid" height="135" width="180" alt="featured-sample.webp" src="/news/1/01/%E8%90%BD%E8%8C%9C%E8%81%9A/featured-sample_hu719346528928233388.webp" data-src="/news/1/01/%E8%90%BD%E8%8C%9C%E8%81%9A/featured-sample.webp" loading="lazy"/>
    </picture>

  <a class="post-title" href="/news/1/01/%E8%90%BD%E8%8C%9C%E8%81%9A/">
    落茜聚
  </a>
  <div class="post-meta mb-0">
    January 1, 1

  </div>
</div>

          </div></div>
        <button class="slide-control-left">
          <i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i>
          <span class="visually-hidden">Left</span>
        </button>
        <button class="slide-control-right">
          <i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-270"></i>
          <span class="visually-hidden">Right</span>
        </button>
      </div>
    </section><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title my-2 fs-4 text-surface">Comments</h2>
  </div>
  <div class="card-body">
<div class="giscus"></div>



</div>
</div></div>
</div>
<aside class="sidebar d-flex docs-sidebar col-xxl-3 position-sticky order-xxl-5">
  <div class="container">
    
    <div class="accordion post-toc d-none d-lg-block">
  <div class="accordion-item row mb-4 card component" id="postTOC">
    <div class="card-header accordion-header">
      <h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">Contents</h2>
      <a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" role="button" data-bs-toggle="collapse" href="#post-toc" aria-expanded="false" aria-controls="post-toc">
        Contents
      </a>
    </div>
    <div class="card-body collapse accordion-collapse accordion-body d-lg-block" id="post-toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#基本操作">基本操作</a>
      <ul>
        <li><a href="#线性表">线性表</a></li>
        <li><a href="#栈">栈</a></li>
      </ul>
    </li>
    <li><a href="#顺序栈的实现">顺序栈的实现</a>
      <ul>
        <li><a href="#定义-1">定义</a></li>
        <li><a href="#栈的链式存储">栈的链式存储</a></li>
      </ul>
    </li>
    <li><a href="#例题1">例题1</a>
      <ul>
        <li><a href="#思路">思路:</a></li>
      </ul>
    </li>
    <li><a href="#例题2">例题2</a>
      <ul>
        <li><a href="#思路-1">思路：</a></li>
      </ul>
    </li>
    <li><a href="#例题3">例题3</a>
      <ul>
        <li><a href="#思路-2">思路</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </div>
</div>
    <div class="accordion">
    <div class="accordion-item docs-repo row card component">
        <div class="card-header accordion-header" id="repo-header">
            <h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">Repository</h2>
            <a
                class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
                role="button" data-bs-toggle="collapse" href="#repo" aria-expanded="true" aria-controls="repo">
                Repository
            </a>
        </div>
        <div class="card-body collapse accordion-collapse accordion-body text-secondary-on-surface d-lg-block show" id="repo" aria-labelledby="repo-header">
            <ul class="list-unstyled"><li class="mb-1">
                    <a href="https://github.com/FallingMY/myblog/blob/main//content/docs/Notes/DS&amp;A/Staker_1.md" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-fw fa-file-archive text-success"></i> View page source
                    </a>
                </li>
                <li class="mb-1">
                    <a href="https://github.com/FallingMY/myblog/edit/main//content/docs/Notes/DS&amp;A/Staker_1.md" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-fw fa-edit text-primary"></i> Edit this page
                    </a>
                </li></ul>
        </div>
    </div>
</div>

  </div>
</aside>

      </div>
    </main><footer class="footer mt-auto py-3 text-center container"><div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasActionsPanel"
  aria-labelledby="offcanvasActionsPanelLabel">
  <div class="offcanvas-header">
    <div class="offcanvas-title h5" id="offcanvasActionsPanelLabel">
      <i class="fas fa-fw fa-th-large me-1"></i>
      Actions
    </div>
    <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" data-bs-target="offcanvasActionsPanel" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body mt-2"><div class="social-share mb-4 d-flex overflow-auto">
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=404%20Page%20not%20found&url=https%3a%2f%2ffallingmy.github.io%2f404.html">
        <i class="fab fa-2x fa-fw fa-twitter mb-2"></i> Twitter
      </a>
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Facebook Share Button"
        target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffallingmy.github.io%2f404.html">
        <i class="fab fa-2x fa-fw fa-facebook-f mb-2"></i> Facebook
      </a>
    </div>
    <hr class="mb-4"><div class="actions d-flex overflow-auto align-items-center">
      <a role="button" class="action action-go-back d-flex flex-column align-items-center me-3" href="javascript: window.history.back();">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> Go back
      </a>
      <a role="button" class="action action-reload-page d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-redo-alt"></i></span> Reload
      </a>
      <a role="button" class="action action-copy-url d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-link"></i></span> Copy URL
      </a>
    </div>
  </div>
</div><div class="row text-center">
  <div class="col-12 mt-2">
    <p class="mb-2">Falling_Studio_Terminal3</p>
    <p class="text-secondary mb-2"><small>An extreme fast, responsive and feature-rich blog theme for Hugo</small></p><div class="copyright mb-2 text-secondary">
  <small>Copyright © 2016-2024 Razon Yang. All Rights Reserved.
</small>
</div>
<div class="powered-by mb-2 text-secondary">
  <small>
    Build with ❤️ from the <a class="text-primary" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a class="text-primary" href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">HBS</a> theme.
  </small>
</div>


<nav class="social-links nav justify-content-center mb-2 mt-3">
      <a class="nav-link social-link p-0 me-1 mb-2" target="_blank" href="https://space.bilibili.com/327274480" title="Bilibili" rel="me">
        <i class="fa-fw fa-2x fab fa-bilibili"
           style="color: #fb7299;"></i>
      </a>
    <a class="nav-link social-link p-0 me-1 mb-2" href="mailto:falling_my@outlook.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link p-0 me-1 mb-2" target="_blank" href="https://github.com/FallingMY/FallingMY.github.io" title="GitHub" rel="me">
        <i class="fa-fw fa-2x fab fa-github"
          ></i>
      </a>
      <a class="nav-link social-link p-0 me-1 mb-2" target="_blank" href="https://wpa.qq.com/msgrd?v=3&amp;uin=%25!s%28int=1317096804%29&amp;site=qq&amp;menu=yes" title="QQ" rel="me">
        <i class="fa-fw fa-2x fab fa-qq"
          ></i>
      </a>
      <a class="nav-link social-link p-0 me-1 mb-2" target="_blank" href="https://twitter.com/Falling_Studio_" title="Twitter" rel="me">
        <i class="fa-fw fa-2x fab fa-twitter"
           style="color: #1d9bf0;"></i>
      </a>
  <a class="nav-link social-link p-0 me-1 mb-2" target="_blank" href="/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
</div>
  <div class="col-12 col-lg-8 offset-0 offset-lg-1"></div>
</div>
</footer>
<script data-precache src="/assets/main/bundle.min.7ea6a1bf778d18257969b177feea489a46a2fa133751de416bd5e105f74e9646.js" integrity="sha256-fqahv3eNGCV5abF3/upImkai&#43;hM3Ud5Ba9XhBfdOlkY=" crossorigin="anonymous" async></script><script data-precache src="/assets/icons/bundle.min.e4f49151c93a82337f566f792dd3e3f26aed97c6c9462e15be1df10adf81559d.js" integrity="sha256-5PSRUck6gjN/Vm95LdPj8mrtl8bJRi4Vvh3xCt&#43;BVZ0=" crossorigin="anonymous" defer></script>
<script data-precache src="/assets/viewer/bundle.min.06371891cfe6d10d36cba465c61c4d7cb17591a3be2fd9af4a38444d2074e709.js" integrity="sha256-BjcYkc/m0Q02y6RlxhxNfLF1kaO&#43;L9mvSjhETSB05wk=" crossorigin="anonymous" defer></script>
  <script data-precache defer src="/assets/katex/bundle.min.ebacb71ff73d65512126000e4a076fdbd207a155f88a4e69b442c0407e576fe3.js" integrity="sha256-66y3H/c9ZVEhJgAOSgdv29IHoVX4ik5ptELAQH5Xb&#43;M=" crossorigin="anonymous"></script>

<script src="/js/sw-register.js" defer></script>
<script src="https://giscus.app/client.js"
    data-repo="FallingMY/myblog"
    data-repo-id="R_kgDONSsJEA"
    data-category="Announcements"
    data-category-id="DIC_kwDONSsJEM4CkeXl"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    defer>
</script>


  </body>
</html>
